# yotsuba

./: .gitignore  Dockerfile  README.md  a.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tampermonkey-extract-m3u8.js  tampermonkey-save-note.js  yotsuba_file.db  yotsuba_primary.db
.github/workflows/: release.yml  reset-history.yml
src/main/bundles/: prod.bundle
src/main/frontend/: index.css  index.html  index.tsx  theme.ts
src/main/frontend/components/: AppHeader.tsx  Editor.tsx  EditorWrapper.tsx  FileExplorer.tsx  GlassBox.tsx  HeaderNavBar.tsx  HeaderUserMenu.tsx  HeroWithRatingTop.tsx  LightweightEditor.tsx  MilkdownEditor.tsx  PaginationBar.tsx  ScrollSection.tsx  TableOfContents.tsx  Toc.tsx  UserSettingsModal.tsx  color.ts  icon.ts  nes.tsx  style.css  style.ts
src/main/frontend/components/file/: FileCard.tsx  FilePreviewModal.tsx
src/main/frontend/components/file/preview/: AudioPreview.tsx  ExcelPreview.tsx  ImagePreview.tsx  PdfPreview.tsx  PptPreview.tsx  TextPreview.tsx  VideoPreview.tsx
src/main/frontend/components/file/utils/: fileTypeUtils.ts
src/main/frontend/components/task/: Board.tsx  Column.tsx  Task.tsx  types.tsx
src/main/frontend/config/: constants.ts
src/main/frontend/features/music/: types.ts
src/main/frontend/features/music/components/: FavoriteList.tsx  GlobalAudioPlayer.tsx  Lyrics.tsx  Player.tsx  SearchBar.tsx  SongList.tsx
src/main/frontend/features/music/hooks/: useMusicPlayer.ts  useMusicPlayerStore.ts  useMusicStore.ts
src/main/frontend/features/note/api/: noteApi.ts
src/main/frontend/features/note/components/: CollectionList.tsx  CommentNotificationPanel.tsx  DeleteConfirmDialog.tsx  FilterPanel.tsx  NoteCard.tsx  NoteSearch.tsx  PaginationBar.tsx  SearchResultCard.tsx  Sidebar.tsx  TagChip.tsx  TagList.tsx  TagSelectDialog.tsx  TagSidebar.tsx
src/main/frontend/features/note/components/CollectionList/: AddCollectionDialog.tsx  CollectionItem.tsx  EditCollectionDialog.tsx  index.tsx
src/main/frontend/features/note/components/ContextHeader/: CollectionCard.tsx  SearchBar.tsx  TagCard.tsx  TagEditDialog.tsx  TagList.tsx  index.tsx
src/main/frontend/features/note/components/TagList/: TagChip.tsx  index.tsx
src/main/frontend/features/note/components/dialogs/: EditCollectionDialog.tsx
src/main/frontend/features/note/components/media/: EpisodeEditor.tsx  MediaHeader.tsx  SeasonEditor.tsx
src/main/frontend/features/note/components/wiki/: NoteComment.tsx  NoteFile.tsx  NoteFileList.tsx  WikiContent.tsx  WikiHeader.styles.ts  WikiHeader.tsx  WikiToc.tsx
src/main/frontend/features/note/hooks/: useCollection.ts  useCommentNotificationStore.ts  useLock.ts  useMediaNote.ts  useNotes.ts  useScrollRestoration.ts  useSelectedCollectionStore.ts  useSelectedTagsStore.ts  useTagStore.ts  useUpload.ts  useWikiEditor.ts  useWikiNote.ts  useWikiNoteStore.ts
src/main/frontend/features/note/stores/: noteStore.ts
src/main/frontend/features/note/types/: note.ts
src/main/frontend/features/post/api/: postApi.ts
src/main/frontend/features/post/components/: CollectionItem.tsx  CollectionList.tsx  FilterPanel.tsx  PaginationBar.tsx  PostDetailPage.tsx  PostListPage.tsx  PostPage.tsx  PostSearch.tsx  Sidebar.tsx  TagChip.tsx  TagList.tsx  TagSidebar.tsx
src/main/frontend/features/post/components/dialogs/: EditCollectionDialog.tsx
src/main/frontend/features/post/hooks/: useIndexedDBStorage.ts  usePosts.ts  useSelectedCollectionStore.ts  useSelectedTagsStore.ts
src/main/frontend/features/post/stores/: postStore.ts
src/main/frontend/features/post/types/: post.ts
src/main/frontend/features/post/utils/: storage.ts
src/main/frontend/hooks/: useEditor.tsx  useLocalStorage.ts  useTableOfContents.ts  useToc.ts  useUpload.ts
src/main/frontend/post/: CollectionItem.tsx  CollectionList.tsx  CollectionSidebar.tsx  FilterPanel.tsx  FolderSidebar.tsx  PostCard.tsx  PostListPage.tsx  PostSearch.tsx  Sidebar.tsx  TagChip.tsx  TagList.tsx  TagSidebar.tsx
src/main/frontend/post/components/dialogs/: AddCollectionDialog.tsx  EditCollectionDialog.tsx
src/main/frontend/post/hook/: useCollectionStore.ts  usePosts.ts  useSelectedCollectionStore.ts  useSelectedTagsStore.ts
src/main/frontend/themes/yotsuba/: styles.css
src/main/frontend/types/: common.ts
src/main/frontend/utils/: indexedDB.ts  storage.ts
src/main/frontend/views/: @index.tsx  @layout.tsx  admin.tsx  auth.tsx  base62.tsx  data.json  login.tsx  music.tsx  public.tsx  user.tsx
src/main/frontend/views/detail/: @index.tsx  MovieListPage.tsx
src/main/frontend/views/epub/: @index.tsx
src/main/frontend/views/files/: @index.tsx
src/main/frontend/views/import/: @index.tsx
src/main/frontend/views/japanese/: @index.tsx
src/main/frontend/views/management/: @index.tsx
src/main/frontend/views/music/: @index.tsx
src/main/frontend/views/note/: @index.tsx
src/main/frontend/views/note/media/{id}/: @index.tsx  edit.tsx
src/main/frontend/views/note/wiki/{id}/: @index.tsx
src/main/frontend/views/note/{note}/: detail.tsx  edit.tsx
src/main/frontend/views/notes/: @index.tsx  {noteId}.tsx
src/main/frontend/views/post/: @index.tsx  {postId}.tsx
src/main/frontend/views/search-management/: @index.tsx
src/main/frontend/views/task/: @index.tsx
src/main/java/io/github/dutianze/: Application.java
src/main/proto/: text_processor.proto
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1__INIT.sql  V2__FTS5.sql
src/main/resources/db/migration/file/: V001__INIT.sql  V002__content_type.sql  V003__add_local_file.sql  V004__add_reference_category.sql  V005__add_thumbnail_index_list_column.sql  V006__add_storage_version_column.sql  V007__update_null_reference_category_to_note_content.sql
src/main/resources/db/migration/primary/: V1__INIT.sql  V2__ADD_TAG_COVER.sql  V3__ADD_NOTE_INITIAL.sql  V4__DELETE_TAG_GRAPH.sql  V5__ADD_MUSIC_FAVORITE.sql  V6__INIT_ACCESS_CONTROL.sql  V7__UPGRADE_EVENT_PUBLICATION.sql
src/test/java/io/github/dutianze/: ApplicationTest.java  ChannelRepositoryTest.java
(+370 files in other folders)
